/*  Group Name :- JDK
 *  Project Name :- DSA Project
 *  Members :-
 *	UCD ID		Name
 *	----------	----------------------------------------------------------------------------
 *	14208913	Pemaththu Hewage Prasad Dhananjaya Gamlath
 */ 
 
 
package org.datastructure.com;
import java.io.Console;
import java.util.List;
import java.util.Vector;

import javax.swing.table.DefaultTableModel;

public class ListHouse extends javax.swing.JDialog {
     public ListHouse(java.awt.Frame parent, boolean modal,List<House> houses){
		super(parent, modal);
		initComponents();
		setLocationRelativeTo(null);
        
        SortedList sl = new SortedList();
        sl.setHouses(houses);
        houses = sl.getShortHouses();
        
        House hr = new House();
        hr.saveHouseList(houses);
        
        DefaultTableModel df;
        df = (DefaultTableModel) jTable1.getModel();
        
        for(House h: houses){
            Vector v = new Vector();
            v.add(h.getLotNumber());// + "");
            v.add(h.getFirstName());
            v.add(h.getLastName());// + "");
            v.add(h.getPrice());//+ "");
            v.add(h.getSquareFeet());// + "");
            v.add(h.getNumberOfBedRooms());// + "");
            //System.out.println(v.firstElement());
            df.addRow(v);
        }
        
	}
	
	
	
    @SuppressWarnings("unchecked")
    
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setAlwaysOnTop(true);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Lot Number", "First Name", "Last Name", "Price", "Square Feet", "No of Bedrooms"
            }
        ) {
}
