/*  Group Name :- JDK
 *  Project Name :- DSA Project
 *  Members :-
 *	   UCD ID		      Name
 *	   ----------	   ----------------------------------------------------------------------------
 *	   14208913	     Pemaththu Hewage Prasad Dhananjaya Gamlath
 *	   14210143	     Chathuri Anuththara Karunarathna
 *	   14209043	     Pramod Kasun Anuradha De Thabrew
 *	   14209044	     Kaluhath Harshana Suranga Thabrew
 *	   14210144	     Purage Hansani Ishari Udayangani
 */ 
 
package org.datastructure.com;

import java.util.List;

public class SortedList{

   private List<House> houses;

    public void setHouses(List<House> houses) {
        this.houses = houses;
    }

    public List<House> getShortHouses() {
        for (int i = houses.size()-1; i >=0; i--) {
            for (int j = 0; j < houses.size()-1; j++) {
                if (Long.parseLong(houses.get(j).getLotNumber()) > Long.parseLong(houses.get(j+1).getLotNumber())) {
                    House house = houses.get(j);
                    houses.set(j, houses.get(j+1));
                    houses.set(j+1, house);
                }
            }
        }
        return houses;
    }
}
